# FTBHungaryApi

./: .gitignore  FTBHungaryApi.sln
FTBHungary.Api/: FTBHungary.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FTBHungary.Api/Controllers/: UserController.cs  WeatherForecastController.cs
FTBHungary.Api/Infrastructure/: IoCSetup.cs
FTBHungary.Api/Infrastructure/ContainerInitialize/: ContainerInitializeAuth.cs  ContainerInitializeDataBase.cs  ContainerInitializeServices.cs
FTBHungary.Api/Properties/: launchSettings.json
FTBHungary.Common/: Class1.cs  FTBHungary.Common.csproj
FTBHungary.Common/Exceptions/: BaseException.cs  BusinessException.cs
FTBHungary.Common/Infrastructure/: AppContext.cs  IAppContext.cs
FTBHungary.Common/Logging/: LogHelper.cs
FTBHungary.Common/Mappers/: AutoMapper.cs
FTBHungary.Data/: Class1.cs
FTBHungary.Data/Dtos/: UserDto.cs
FTBHungary.Data/Models/: Role.cs  User.cs  UserRole.cs
FTBHungary.Data/Models/Base/: EntityBase.cs
FTBHungary.DataAccess/: Class1.cs  FTBHungary.DataAccess.csproj  FTBHungaryContext.cs
FTBHungary.DataAccess/Migrations/: 20220611142813_NewMigration.Designer.cs  20220611142813_NewMigration.cs  20220612191929_removeIntIdKey.Designer.cs  20220612191929_removeIntIdKey.cs  20220612193742_backtosimplerole.Designer.cs  20220612193742_backtosimplerole.cs  FTBHungaryContextModelSnapshot.cs
FTBHungary.DataAccess/ModelMappings/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
FTBHungary.Logic/: Class1.cs  FTBHungary.Logic.csproj
FTBHungary.Logic/IServices/: IUserService.cs
FTBHungary.Logic/Services/: AuthService.cs  UserService.cs
FTBHungary.PlayerDataAccess/: Class1.cs  FTBHungary.PlayerDataAccess.csproj
